import * as React from 'react'
// "arb" - Арбитраж,
//  "vzs" - взыскание задолженности,


export const texts = {
    main: {
        description: "",
        cards: [
            {
                number: "> 18",
                text: "лет практики",
            },
            {
                number: "> 300",
                text: "решенных дел",
            },
            {
                number: "100 %",
                text: "индивидуальный подход",
            },
        ],
        service: [
            {
                title: "Семейные споры",
                services: [
                    "Расторжение брака",
                    "Взыскание алиментов",
                    "Установление отцовства",
                    "Брачный договор",
                    "Раздел имущества супругов"
                ]
            },
            {
                title: "Раздел имущества",
                services: [
                    "Юридическая консультация",
                    "Оспаривание сделок",
                    "Исковое заявление",
                    "Установление имущественных прав",
                    "Раздел имущества при разводе"
                ]
            },
            {
                title: "Арбитраж",
                services: [
                    "Защита в суде",
                    "Досудебное урегулирование",
                    "Представление интересов в арбитражном суде",
                    "Сопровождение в производстве",
                    "Работа по всем видам договоров",
                ]
            },
            {
                title: "Недвижимость",
                services: [
                    "Продажа недвижимости",
                    "Покупка недвижимости",
                    "Регистрация недвижимости",
                    "Подготовка договоров купли-продажи, аренды, найма",
                    "Сопровождение сделок c недвижимостью",
                ]
            },
            {
                title: "Взыскание долгов",
                services: [
                    "Взыскание задолженности",
                    "Арест имущества",
                    "Составление договоров",
                    "Судебное представительство",
                    "Анализ документов",
                ]
            },
            {
                title: "Наследство",
                services: [
                    "Составление завещания",
                    "Оспаривание действий нотариуса",
                    "Признание завещания недействительным",
                    "Право наследования",
                    "Порядок наследования",
                ]
            },
        ]
    },
    practice: {
        hashTagsList: [
            {
                id: "arb",
                text: "арбитраж",
                isActive: false,
            },
            {
                id: "nas",
                text: "наследство",
                isActive: false,
            },
            {
                id: "raz",
                text: "раздел_имущества",
                isActive: false,
            },
            {
                id: "ned",
                text: "недвижимость",
                isActive: false,
            },
            {
                id: "vzs",
                text: "взыскание_долгов",
                isActive: false,
            },
            {
                id: "rvd",
                text: "разводы",
                isActive: false,
            },
            {
                id: "ali",
                text: "алименты",
                isActive: false,
            }
        ],

        description: "",
        titles: [
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание задолженности по договору поставки",
                text: [
                    `Клиент обратился с иском в суд о взыскании с ответчика задолженности за отгруженный товар по договору поставки. Оформляя документы по отгрузке своего товара, в отгрузочных документах не отразил всех необходимых реквизитов, по которым можно было бы достоверно идентифицировать лицо, получившее по документам товар.`,
                    `Ответчик, указанный в отгрузочных документах в качестве лица, получившего товар, отрицал получение какого-либо товара от клиента. В ходе судебного разбирательства нам удалось выявить лицо, подписавшее документы на принятие товара.`,
                    `Была проведена судебная почерковедческая экспертиза, установившая принадлежность подписи на отгрузочных документах лицу, которое их фактически подписало. `,
                    `В результате судом была взыскана в полном объеме не погашенная задолженность, договорная неустойка за неисполнение обязательства, а также были взысканы все судебные издержки.`,
                ],
            },
            {
                id: [
                    "raz",
                    "rvd",
                ],
                description: "Раздел общего имущества супругов",
                text: [
                    `К моей клиентке обратился муж с иском о разделе совместно нажитого имущества. Предметом раздела была квартира, автомобиль, а также земельный участок с жилым домом. Сумму иска истец обосновал актом рыночной оценки имущества.`,
                    `Особенность - договор купли-продажи земельного участка был заключен мужем за три месяца до регистрации брака, но зарегистрирован в установленном порядке не был. После этого на земельном участке был возведен недострой. `,
                    `Кроме того, на возведение недостроя, а также приобретение земельного участка использовались личные деньги моей клиентке, а не ее мужа.`,
                    `Мы представили банковские чеки о переводе денежных средств. В результате квартира и автомобиль были переданы клиентке, а земельный участок и недострой были переданы мужу с обязательством выплатить соответствующий размер денежной компенсации. `,
                ],
            },
            {
                id: [
                    "raz",
                    "vzs"
                ],
                description: "Определение долей супругов в общем имуществе",
                text: [
                    `Мой клиент был вынужден обратиться в с иском об определении долей супругов в общем имуществе и его разделе.`,
                    `Сделав соответствующие судебные запросы, нами было документально подтверждено, что ответчик, являясь индивидуальным предпринимателем, все свое имущество оформлял на свою супругу, у которой затем это имущество брал в аренду для целей ведения своей предпринимательской деятельности. `,
                    `Суд, рассмотрев дело по существу, исковые требования моего клиента удовлетворил полностью. А также признал, заключенные ответчиком договоры со своей супругой в отношении имущества, недействительными сделками. `,
                ],
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                text: [
                    `Клиентом был подан иск в Арбитражный суд о взыскании задолженности по договору поставки. При этом, в дополнительном соглашении к договору была установлена обязанность моего клиента уплачивать «бонус» за продвижение продукции заказчика`,
                    `В связи с чем ответчик, думая что это вознаграждение перекрывало его долг пред клиентом за поставленную продукцию, предъявил встречный иск к истцу. `
                    `Нам удалось доказать, что  ответчик не вправе был в одностороннем порядке проводить зачет встречных требований без согласия моего клиента. Кроме того, суду были предоставлены доказательства о пропуске ответчиком сроков исковой давности. Как итог - во встречном исковом заявлении ответчику было отказано в полном объеме.  `
                ],
                description: "Взыскание задолженности по договору поставки #2",
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание суммы задолженности по договору водоснабжения",
                text: [
                    `Предприятие «Водоканал» обратилось к моему клиенту с иском о взыскании задолженности за услуги по водоснабжению и водоотведению`,
                    `Нам удалось доказать суду, что со стороны истца было допущено злоупотребление правом, поскольку истец более года обладал информацией о том, что у прибора учета был пропущен межпроверочный период, однако продолжал выставлять счета по показаниям прибора учета.`,
                    `Арбитражный суд, рассмотрев спор по существу, полностью отказал истцу во взыскании с клиента суммы долга в размере порядка 8 000 000 рублей.`
                ],
            },
            {
                id: [
                    "arb"
                ],
                description: "Дело о привлечении к административной ответственности",
                text: [
                    `Росалкогольрегулирование обратилось в арбитражный суд в отношении моего клиента о привлечении к административной ответственности за  включение искаженных данных в декларацию об объеме розничной продажи алкогольной продукции. `,
                    `Нам удалось доказать, что не был доказан умысел клиента на противоправное поведение, к тому же передача клиентом неверных сведений явилась следствием бухгалтерской ошибки в виду сбоя в работе интернета.`,
                    `Cуд согласился с доводами и отказал в привлечении клиента к административной ответственности. `
                ],
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание долга за пользование чужими денежными средствами",
                text: [
                    `Компания обратилась в арбитражный суд с иском к моему клиенту о взыскании убытков, процентов за пользование чужими денежными средствами, в связи с односторонним отказом от договора. `
                    `Истец полагал, что после начала эксплуатации конвейера (объект поставки) в его работе были обнаружены недостатки, которые не могли быть устранены в приемлемый для истца срок.`,
                    `Нам удалось доказать, что доставкой товара занималась сторонняя транспортная компания по договору перевозки, заключенному с истцом. При этом, поскольку в товарной накладной не были отражены какие-либо недостатки товара, которые в случае их обнаружения в обязательном порядке должны были быть отражены в товарной накладной.`,
                    `Арбитражный суд, отказал истцу в полном объеме.`
                ],
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание стоимости доли в пользу участника общества с ограниченной ответственностью",
                text: [
                    `Истец обратился в арбитражный суд с иском к моему клиенту об исчислении и выплате ему действительной стоимости доли в связи с выходом из состава участников общества. Поскольку, с ним не был произведен расчет в установленном законом порядке. Сумма, которую ему выплатил клиент, по его мнению, была занижена.`,
                    `Нам удалось доказать суду, что представленный истцом расчет действительной стоимости доли, основанный на заключении агентства недвижимости, как доказательство, не соответствовало принципу допустимости, и следовательно, не могло быть положено судом в основу принимаемого им по делу решения. `,
                    `По результатам проведенной судебной экспертизы было установлено, что объекты недвижимости, составляющие основной актив общества, истцом были в несколько раз завышены.`,
                    `Cуд, отталкиваясь от заключения судебной экспертизы, отказал истцу.`
                ],
            },
            {
                id: [
                    "ali",
                    "rvd",
                    "raz"

                ],
                description: "Взыскании алиментов на содержание супруга",
                text: [
                    `Ко мне обратилась клиентка с просьбой помочь с расторжением брака, а также взыскать алименты с мужа на содержание ребенка.`,
                    `Дело осложнялось тем, что у ответчика имелись доходы, но они практически все были неофициальными и он отказывался раскрывать всю информацию о фактических его доходах.`,
                    `Нами были поданы ряд ходатайств в ГИБДД, банки, ПФР, МНС, Росреестр. Получив информацию, нами были увеличены первоначальные исковые требования, поскольку у ответчика обнаружилось имущества значительно больше, нежеле мы предполагали.`,
                    `Итог: брак был расторгнут, в пользу клиента были взысканы алименты на его содержание до достижения ребенком возраста трех лет в размере трех прожиточных минимумов, а также алименты на содержание ребенка в размере пяти прожиточных минимумов ежемесячно.`
                ],
            },

        ],
    }
}