import * as React from 'react'

export const texts = {
    main: {
        description: [
            `Неправомерный иск от банка, семейный конфликт или трудности с регистрацией новой компании?`,
            `Мы поможем! Оформление сделок, составление договоров, проведение экспертиз, представительство в суде.`,
            `Запишись на юридическую консультацию и узнай как защитить свои права.`
        ],
        cards: [
            {
                number: "18",
                text: "лет практики",
            },
            {
                number: "300 +",
                text: "решенных дел",
            },
            {
                number: "100 %",
                text: "индивидуальный подход",
            },
        ],
        service: [
            {
                title: "Семейные споры",
                services: [
                    "Расторжение брака",
                    "Взыскание алиментов",
                    "Установление отцовства",
                    "Брачный договор",
                    "Раздел имущества супругов",
                    "Определение места жительства ребенка",
                    "Порядок общения отца  с ребенком"
                ]
            },
            {
                title: "Раздел имущества",
                services: [
                    "Юридическая консультация",
                    "Оспаривание сделок",
                    "Исковое заявление",
                    "Установление имущественных прав",
                    "Раздел имущества при разводе"
                ]
            },
            {
                title: "Арбитраж",
                services: [
                    "Защита в суде",
                    "Досудебное урегулирование",
                    "Представление интересов в арбитражном суде",
                    "Сопровождение в производстве",
                    "Работа по всем видам договоров",
                ]
            },
            {
                title: "Недвижимость",
                services: [
                    "Продажа недвижимости",
                    "Покупка недвижимости",
                    "Регистрация недвижимости",
                    "Подготовка договоров купли-продажи, аренды, найма",
                    "Сопровождение сделок c недвижимостью",
                ]
            },
            {
                title: "Взыскание долгов",
                services: [
                    "Взыскание задолженности",
                    "Арест имущества",
                    "Составление договоров",
                    "Судебное представительство",
                    "Анализ документов",
                ]
            },
            {
                title: "Наследство",
                services: [
                    "Составление завещания",
                    "Оспаривание действий нотариуса",
                    "Признание завещания недействительным",
                    "Право наследования",
                    "Порядок наследования",
                ]
            },
        ]
    },
    prices: {
        description: [
            `В этом разделе можно получить более детальную информацию о перечне услуг и их стоимости.`,
            `А также полезная информация, которая может вам пригодиться.`,
        ],
        services: [
            {
                title: "Для физических лиц:",
                s : [
                    {
                        name: "Экспресс-консультация по телефону",
                        price: "бесплатно",
                    },
                    {
                        name: "Устная консультация",
                        price: "от 800 рублей",
                    },
                    {
                        name: "Составление правовых документов (заявления, ходатайства,\n" +
                            "жалобы, претензии и пр.)",
                        price: "от 2 500 рублей",
                    },
                    {
                        name: "Разработка договоров, соглашений, юридических заключений",
                        price: "от 3 500 рублей",
                    },
                    {
                        name: "Досудебное урегулирование споров, участие в переговорах",
                        price: "от 3 000 рублей",
                    },
                    {
                        name: "Подготовка и составление исковых заявлений (взыскание долга;\n" +
                            "раздел имущества супругов, определение места жительства\n" +
                            "ребенка; установление отцовства; оспаривание, признание\n" +
                            "сделок недействительными; заключение,расторжение, изменение\n" +
                            "договоров; взыскание убытков, ущерба, неосновательного\n" +
                            "обогащения, штрафа, неустойки и пр.)",
                        price: "от 3 000 рублей",
                    },
                    {
                        name: "Представительство в суде первой инстанции",
                        price: "от 5 000 рублей",
                    },
                    {
                        name: "Представительство в суде апелляционной инстанции",
                        price: "от 8 000 рублей",
                    },
                    {
                        name: "Представительство в суде кассационной инстанции",
                        price: "от 12 000 рублей",
                    },
                    {
                        name: "Правовые услуги по наследственным делам (принятие/\n" +
                            "оспаривание наследства, оспаривание завещания, восстановление\n" +
                            "сроков принятия наследства и пр.)",
                        price: "от 12 000 рублей",
                    },
                    {
                        name: "Правовые услуги по жилищным делам (выселение с жилплощади;\n" +
                            "раздел лицевых счетов; взыскание ущерба при заливе квартиры;\n" +
                            "оспаривание/признание права собственности на квартиру (дом);\n" +
                            "споры с застройщиком; взыскание арендной платы за квартиру;\n" +
                            "признание доли в квартире (доме) незначительной с правом ее\n" +
                            "выкупа и пр.)",
                        price: "от 12 000 рублей",
                    },
                    {
                        name: "Правовые услуги по семейным делам (раздел имущества супругов;\n" +
                            "расторжение брака; оспаривание/установление отцовства;\n" +
                            "взыскание алиментов; определение места жительства ребенка;\n" +
                            "установление порядка общения с ребенком; лишение родительских\n" +
                            "прав; составление брачных контрактов, соглашений о разделе\n" +
                            "имущества супругов и пр.)",
                        price: "от 10 000 рублей",
                    },
                    {
                        name: "Правовые услуги по делам о защите прав потребителей",
                        price: "от 10 000 рублей",
                    },
                    {
                        name: "Юридическое сопровождение сделок",
                        price: "от 2 500 рублей",
                    },
                ],
            },
            {
                title: "Для юридических лиц и индивидуальных предпринимателей:",
                s: [
                    {
                        name: "Экспресс-консультация по телефону",
                        price: "бесплатно",
                    },
                    {
                        name: "Устная консультация",
                        price: "от 2 000 рублей",
                    },
                    {
                        name: "Правовое сопровождение бизнеса",
                        price: "от 10 000 рублей",
                    },
                    {
                        name: "Разработка/составление гражданско-правовых договоров,\n" +
                            "соглашений, юридических заключений",
                        price: "от 5 000 рублей",
                    },
                    {
                        name: "Досудебное урегулирование споров, участие в переговорах",
                        price: "от 4 000 рублей",
                    },
                    {
                        name: "Правовой анализ судебного дела",
                        price: "от 6 000 рублей",
                    },
                    {
                        name: "Подготовка и составление исковых заявлений (взыскание\n" +
                            "задолженности; оспаривание нормативных/ненормативных\n" +
                            "правовых актов; признание сделок недействительными; заключение,\n" +
                            "расторжение, изменение договоров; защита деловой репутации;\n" +
                            "взыскание убытков, ущерба, неосновательного обогащения,\n" +
                            "штрафов, неустойки и пр.)",
                        price: "от 8 000 рублей",
                    },
                    {
                        name: "Представительство в Арбитражном суде первой инстанции",
                        price: "от 40 000 рублей",
                    },
                    {
                        name: "Представительство в Арбитражном суде апелляционной инстанции",
                        price: "от 15 000 рублей",
                    },
                    {
                        name: "Представительство в Арбитражном суде кассационной инстанции",
                        price: "от 25 000 рублей",
                    },
                ]
            }
        ],
    },
    practice: {
        description: [
            `Здесь вы сможете найти некоторые дела из моей личной практики. Прочитать реальные истории успешного расторжения брака, признания отцовства или взыскания задолженностей с крупных компаний.`,
            `Просто выберете интересную для вас тему. Также я буду рад ответить на все ваши вопросы на консультации или по телефону.`,
        ],
        hashTagsList: [
            {
                id: "arb",
                text: "арбитраж",
                isActive: false,
            },
            {
                id: "nas",
                text: "наследство",
                isActive: false,
            },
            {
                id: "raz",
                text: "раздел_имущества",
                isActive: false,
            },
            {
                id: "ned",
                text: "недвижимость",
                isActive: false,
            },
            {
                id: "vzs",
                text: "взыскание_долгов",
                isActive: false,
            },
            {
                id: "rvd",
                text: "разводы",
                isActive: false,
            },
            {
                id: "ali",
                text: "алименты",
                isActive: false,
            },
            {
                id: "obs",
                text: "общение_с_детьми",
                isActive: false,
            },
            {
                id: "yst",
                text: "установление_отцовства",
                isActive: false,
            }
        ],
        titles: [
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание задолженности по договору поставки",
                text: [
                    `Клиент обратился с иском в суд о взыскании с ответчика задолженности за отгруженный товар по договору поставки. Оформляя документы по отгрузке своего товара, в отгрузочных документах не отразил всех необходимых реквизитов, по которым можно было бы достоверно идентифицировать лицо, получившее по документам товар.`,
                    `Ответчик, указанный в отгрузочных документах в качестве лица, получившего товар, отрицал получение какого-либо товара от клиента. В ходе судебного разбирательства нам удалось выявить лицо, подписавшее документы на принятие товара.`,
                    `Была проведена судебная почерковедческая экспертиза, установившая принадлежность подписи на отгрузочных документах лицу, которое их фактически подписало. `,
                    `В результате судом была взыскана в полном объеме не погашенная задолженность, договорная неустойка за неисполнение обязательства, а также были взысканы все судебные издержки.`,
                ],
            },
            {
                id: [
                    "raz",
                    "rvd",
                ],
                description: "Раздел общего имущества супругов",
                text: [
                    `К моей клиентке обратился муж с иском о разделе совместно нажитого имущества. Предметом раздела была квартира, автомобиль, а также земельный участок с жилым домом. Сумму иска истец обосновал актом рыночной оценки имущества.`,
                    `Особенность - договор купли-продажи земельного участка был заключен мужем за три месяца до регистрации брака, но зарегистрирован в установленном порядке не был. После этого на земельном участке был возведен недострой. `,
                    `Кроме того, на возведение недостроя, а также приобретение земельного участка использовались личные деньги моей клиентке, а не ее мужа.`,
                    `Мы представили банковские чеки о переводе денежных средств. В результате квартира и автомобиль были переданы клиентке, а земельный участок и недострой были переданы мужу с обязательством выплатить соответствующий размер денежной компенсации. `,
                ],
            },
            {
                id: [
                    "raz",
                    "vzs"
                ],
                description: "Определение долей супругов в общем имуществе",
                text: [
                    `Мой клиент был вынужден обратиться в с иском об определении долей супругов в общем имуществе и его разделе.`,
                    `Сделав соответствующие судебные запросы, нами было документально подтверждено, что ответчик, являясь индивидуальным предпринимателем, все свое имущество оформлял на свою супругу, у которой затем это имущество брал в аренду для целей ведения своей предпринимательской деятельности. `,
                    `Суд, рассмотрев дело по существу, исковые требования моего клиента удовлетворил полностью. А также признал, заключенные ответчиком договоры со своей супругой в отношении имущества, недействительными сделками. `,
                ],
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                text: [
                    `Клиентом был подан иск в Арбитражный суд о взыскании задолженности по договору поставки. При этом, в дополнительном соглашении к договору была установлена обязанность моего клиента уплачивать «бонус» за продвижение продукции заказчика.`,
                    `В связи с чем ответчик, думая что это вознаграждение перекрывало его долг пред клиентом за поставленную продукцию, предъявил встречный иск к истцу. `,
                    `Нам удалось доказать, что  ответчик не вправе был в одностороннем порядке проводить зачет встречных требований без согласия моего клиента. Кроме того, суду были предоставлены доказательства о пропуске ответчиком сроков исковой давности. Как итог - во встречном исковом заявлении ответчику было отказано в полном объеме.  `
                ],
                description: "Взыскание задолженности по договору поставки #2",
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание суммы задолженности по договору водоснабжения",
                text: [
                    `Предприятие «Водоканал» обратилось к моему клиенту с иском о взыскании задолженности за услуги по водоснабжению и водоотведению`,
                    `Нам удалось доказать суду, что со стороны истца было допущено злоупотребление правом, поскольку истец более года обладал информацией о том, что у прибора учета был пропущен межпроверочный период, однако продолжал выставлять счета по показаниям прибора учета.`,
                    `Арбитражный суд, рассмотрев спор по существу, полностью отказал истцу во взыскании с клиента суммы долга в размере порядка 8 000 000 рублей.`
                ],
            },
            {
                id: [
                    "arb"
                ],
                description: "Дело о привлечении к административной ответственности",
                text: [
                    `Росалкогольрегулирование обратилось в арбитражный суд в отношении моего клиента о привлечении к административной ответственности за  включение искаженных данных в декларацию об объеме розничной продажи алкогольной продукции. `,
                    `Нам удалось доказать, что не был доказан умысел клиента на противоправное поведение, к тому же передача клиентом неверных сведений явилась следствием бухгалтерской ошибки в виду сбоя в работе интернета.`,
                    `Cуд согласился с доводами и отказал в привлечении клиента к административной ответственности. `
                ],
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание долга за пользование чужими денежными средствами",
                text: [
                    `Компания обратилась в арбитражный суд с иском к моему клиенту о взыскании убытков, процентов за пользование чужими денежными средствами, в связи с односторонним отказом от договора. `,
                    `Истец полагал, что после начала эксплуатации конвейера (объект поставки) в его работе были обнаружены недостатки, которые не могли быть устранены в приемлемый для истца срок.`,
                    `Нам удалось доказать, что доставкой товара занималась сторонняя транспортная компания по договору перевозки, заключенному с истцом. При этом, поскольку в товарной накладной не были отражены какие-либо недостатки товара, которые в случае их обнаружения в обязательном порядке должны были быть отражены в товарной накладной.`,
                    `Арбитражный суд, отказал истцу в полном объеме.`
                ],
            },
            {
                id: [
                    "arb",
                    "vzs"
                ],
                description: "Взыскание стоимости доли в пользу участника общества с ограниченной ответственностью",
                text: [
                    `Истец обратился в арбитражный суд с иском к моему клиенту об исчислении и выплате ему действительной стоимости доли в связи с выходом из состава участников общества. Поскольку, с ним не был произведен расчет в установленном законом порядке. Сумма, которую ему выплатил клиент, по его мнению, была занижена.`,
                    `Нам удалось доказать суду, что представленный истцом расчет действительной стоимости доли, основанный на заключении агентства недвижимости, как доказательство, не соответствовало принципу допустимости, и следовательно, не могло быть положено судом в основу принимаемого им по делу решения. `,
                    `По результатам проведенной судебной экспертизы было установлено, что объекты недвижимости, составляющие основной актив общества, истцом были в несколько раз завышены.`,
                    `Cуд, отталкиваясь от заключения судебной экспертизы, отказал истцу.`
                ],
            },
            {
                id: [
                    "ali",
                    "rvd",

                ],
                description: "Взыскании алиментов на содержание супруга",
                text: [
                    `Ко мне обратилась клиентка с просьбой помочь с расторжением брака, а также взыскать алименты с мужа на содержание ребенка.`,
                    `Дело осложнялось тем, что у ответчика имелись доходы, но они практически все были неофициальными и он отказывался раскрывать всю информацию о фактических его доходах.`,
                    `Нами были поданы ряд ходатайств в ГИБДД, банки, ПФР, МНС, Росреестр. Получив информацию, нами были увеличены первоначальные исковые требования, поскольку у ответчика обнаружилось имущества значительно больше, нежеле мы предполагали.`,
                    `Итог: брак был расторгнут, в пользу клиента были взысканы алименты на его содержание до достижения ребенком возраста трех лет в размере трех прожиточных минимумов, а также алименты на содержание ребенка в размере пяти прожиточных минимумов ежемесячно.`
                ],
            },
            {
                id: [
                    "obs",
                    "rvd",
                ],
                description: "Определение порядка общения с ребенком и его места жительства",
                text: [
                    `Клиентка обратилась с иском в суд об установления порядка общения с ребенком и определении места жительства ребенка по месту своего проживания. `,
                    `Бывший муж с иском не согласился, сославшись на то, что у матери не имеется достаточного дохода для содержания ребенка, отсутствует постоянная работа, а также отсутствует постоянное место жительство. Кроме того, он заявил в суде, что мать ребенком не занимается, поэтому в своем встречном иске просил суд оставить ребенка проживать с ним.  `,
                    `По нашему ходатайству была назначена детская психологическая судебная экспертиза, которая установила особую привязанность ребенка к маме.`,
                    `Также были представлены доказательства того, что мать занимается ребенком. Ребенок занимается в художественном кружке, где маму характеризуют исключительно положительно.`,
                    `В итоге, ребенок остался жить с матерью.`
                ],
            },
            {
                id: [
                    "yst",
                ],
                description: "Установление отцовства",
                text: [
                    `Моя клиентка обратилась с иском в суд об установлении отцовства в отношении ее несовершеннолетнего ребенка.`,
                    `Женщина сообщила, что с отцом их совместного ребенка они жили в гражданском, официально не зарегистрированном браке. Запись об отцовстве в отношении сына в акты гражданского состояния не была внесена. `,
                    `После рождения ребенка отец умер, однако еще при жизни он признавал ребенка своим, заботился о нем. Установление отцовства ей было необходимо для целей оформления пенсии по случаю потери кормильца. Однако, родители умершего предполагаемого отца ребенка отрицали отцовство их сына`,
                    `По результатам проведенной генетической экспертизы, которой было установлена вероятность отцовства предполагаемого умершего отца в отношении несовершеннолетнего ребенка в размере 99,999%, исковые требования клиента были полностью удовлетворены.`

                ],
            },
        ],
    }
}
